#profileContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    padding: var(--small-padding);

    #profileInfo{
        display: grid;
        grid-template-columns: 35% 1fr;
        gap: 1rem;
        width: 100%;

        img{
            aspect-ratio: 1/1;
            width: 120px;
            border-radius: 50%;
            border: 2px solid black;
            padding: .5rem;
            align-self: center;
            justify-self: center;
        }

        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            padding: 1rem 0rem;

            .big{
                font-size: 1.6rem;
                font-weight: 500;
                text-transform: capitalize;
            }
            
            .med{
                font-size: 1.2rem;
                color: gray;
            }
        }
        
        .col2{
            grid-column: span 2;
            text-align: center;
        }
    }

    #followerInfo{
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;

        .med{
            font-size: 1.5rem;

            span{
                font-weight: 500;
                cursor: pointer;
            }
        }
    }

    #buttons{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;

        .btn{
            font-size: 1.5rem;
            background-color:#0094f5;
            color: white;
            text-align: center;
            padding: .5rem 3rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .white{
            color: black;
            background-color: rgb(227, 226, 226);
            border: 1px solid black;
        }
    }

    #postsContainer{
        width: 100%;
        margin-top: 1rem;

        .med{
            font-size: 1.5rem;
        }

        #posts{
            display: grid;
            place-items: center;
            min-height: 200px;
            margin-top: .5rem;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            .big{
                grid-column: span 2;
                font-size: 1.5rem;
                font-weight: 500;
            }
        }
    }
}